In [3]:
import numpy as np
import pandas as pd

In [19]:
titanic = pd.read_csv('train.csv')
titanic.tail(50)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
618,3,"Jussila, Miss. Mari Aina",female,21.00,1,0,4137,9.8250,NaN,S,0
619,2,"Bracken, Mr. James H",male,27.00,0,0,220367,13.0000,NaN,S,0
620,2,"Silven, Miss. Lyyli Karoliina",female,18.00,0,2,250652,13.0000,NaN,S,1
621,3,"Markoff, Mr. Marin",male,35.00,0,0,349213,7.8958,NaN,C,0
622,1,"Thayer, Mrs. John Borland (Marian Longstreth M...",female,39.00,1,1,17421,110.8833,C68,C,1
623,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.00,1,0,PC 17572,76.7292,D33,C,1
624,1,"Williams, Mr. Charles Duane",male,51.00,0,1,PC 17597,61.3792,NaN,C,0
625,1,"Aubart, Mme. Leontine Pauline",female,24.00,0,0,PC 17477,69.3000,B35,C,1
626,2,"Christy, Miss. Julie Rachel",female,25.00,1,1,237789,30.0000,NaN,S,1
627,1,"Fleming, Miss. Margaret",female,NaN,0,0,17421,110.8833,NaN,C,1
628,3,"Dennis, Mr. Samuel",male,22.00,0,0,A/5 21172,7.2500,NaN,S,0
629,3,"Cohen, Mr. Gurshon ""Gus""",male,18.00,0,0,A/5 3540,8.0500,NaN,S,1
630,3,"Nankoff, Mr. Minko",male,NaN,0,0,349218,7.8958,NaN,S,0
631,1,"Newell, Mr. Arthur Webster",male,58.00,0,2,35273,113.2750,D48,C,0
632,3,"Gheorgheff, Mr. Stanio",male,NaN,0,0,349254,7.8958,NaN,C,0
633,3,"Panula, Mr. Ernesti Arvid",male,16.00,4,1,3101295,39.6875,NaN,S,0
634,3,"Sheerlinck, Mr. Jan Baptist",male,29.00,0,0,345779,9.5000,NaN,S,1
635,1,"Wick, Miss. Mary Natalie",female,31.00,0,2,36928,164.8667,C7,S,1
636,1,"Saalfeld, Mr. Adolphe",male,NaN,0,0,19988,30.5000,C106,S,1
637,1,"Madill, Miss. Georgette Alexandra",female,15.00,0,1,24160,211.3375,B5,S,1
638,3,"Davies, Mr. Alfred J",male,24.00,2,0,A/4 48871,24.1500,NaN,S,0
639,2,"Laroche, Mrs. Joseph (Juliette Marie Louise La...",female,22.00,1,2,SC/Paris 2123,41.5792,NaN,C,1
640,3,"Lefebre, Miss. Ida",female,NaN,3,1,4133,25.4667,NaN,S,0
641,3,"Jussila, Mr. Eiriik",male,32.00,0,0,STON/O 2. 3101286,7.9250,NaN,S,1
642,1,"Calderhead, Mr. Edward Pennington",male,42.00,0,0,PC 17476,26.2875,E24,S,1
643,3,"Kallio, Mr. Nikolai Erland",male,17.00,0,0,STON/O 2. 3101274,7.1250,NaN,S,0
644,1,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,0
645,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S,1
646,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.00,2,2,W./C. 6608,34.3750,NaN,S,0
647,1,"Kent, Mr. Edward Austin",male,58.00,0,0,11771,29.7000,B37,C,0
648,2,"Harper, Rev. John",male,28.00,0,1,248727,33.0000,NaN,S,0
649,3,"Adams, Mr. John",male,26.00,0,0,341826,8.0500,NaN,S,0
650,3,"Vander Cruyssen, Mr. Victor",male,47.00,0,0,345765,9.0000,NaN,S,0
651,3,"Thorneycroft, Mr. Percival",male,NaN,1,0,376564,16.1000,NaN,S,0
652,2,"West, Mrs. Edwy Arthur (Ada Mary Worth)",female,33.00,1,2,C.A. 34651,27.7500,NaN,S,1
653,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.00,1,0,A/5. 3337,14.5000,NaN,S,0
654,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,0
655,1,"Kimball, Mr. Edwin Nelson Jr",male,42.00,1,0,11753,52.5542,D19,S,1
656,3,"Turcin, Mr. Stjepan",male,36.00,0,0,349247,7.8958,NaN,S,0
657,3,"Cacic, Mr. Luka",male,38.00,0,0,315089,8.6625,NaN,S,0
658,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,NaN,S,1
659,3,"O'Brien, Mr. Timothy",male,NaN,0,0,330979,7.8292,NaN,Q,0
660,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S,1
661,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",female,NaN,1,0,PC 17604,82.1708,NaN,C,1
662,1,"Walker, Mr. William Anderson",male,47.00,0,0,36967,34.0208,D46,S,0
663,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.00,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [305]:
df= titanic.copy(deep=True)

df.drop(columns=['Name','Ticket','Cabin'],inplace=True)
df.head()

# df.describe()

   Pclass     Sex   Age  SibSp  Parch    Fare Embarked  Survived
0       2  female  29.0      1      0  26.000        S         1
1       3    male   NaN      0      0   8.050        S         0
2       2    male  39.0      0      0  26.000        S         0
3       3  female  29.0      0      4  21.075        S         0
4       3    male  25.0      0      0   7.050        S         0

In [306]:
df['Sex'].replace('male',1,inplace=True)
df['Sex'].replace('female',0,inplace=True)


df['Age'].fillna(df['Age'].mean(),inplace=True)

In [309]:
df['Embarked'].replace('S',0,inplace=True)
df['Embarked'].replace('Q',1,inplace = True)
df['Embarked'].replace('C',2,inplace = True)


df['Embarked'].fillna(df['Embarked'].mean(),inplace=True)
df.describe()

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked,Survived
count,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000,668.000000
mean,2.296407,0.639222,29.700560,0.528443,0.407186,32.064552,0.473763,0.402695
std,0.831638,0.480586,12.753571,1.080327,0.854695,45.320835,0.805054,0.490808
min,1.000000,0.000000,0.670000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,0.000000,23.000000,0.000000,0.000000,7.925000,0.000000,0.000000
50%,3.000000,1.000000,29.700560,0.000000,0.000000,14.750000,0.000000,0.000000
75%,3.000000,1.000000,35.000000,1.000000,0.000000,31.275000,1.000000,1.000000
max,3.000000,1.000000,80.000000,8.000000,6.000000,512.329200,2.000000,1.000000

In [310]:
data = df.to_numpy()

In [316]:
X = data[:,0:7]
Y = data[:,7]
X

array([[ 2.       ,  0.       , 29.       , ...,  0.       , 26.       ,
         0.       ],
       [ 3.       ,  1.       , 29.7005597, ...,  0.       ,  8.05     ,
         0.       ],
       [ 2.       ,  1.       , 39.       , ...,  0.       , 26.       ,
         0.       ],
       ...,
       [ 3.       ,  1.       , 32.       , ...,  0.       , 56.4958   ,
         0.       ],
       [ 3.       ,  0.       , 22.       , ...,  0.       ,  9.8375   ,
         0.       ],
       [ 3.       ,  0.       , 29.7005597, ...,  0.       , 15.5      ,
         1.       ]])

In [317]:
from sklearn import model_selection


X_train,X_test,Y_train,Y_test = model_selection.train_test_split(X,Y,test_size=0.3)

len(X_train),len(X_test)

(467, 201)

In [318]:
from sklearn import preprocessing

scaler = preprocessing.StandardScaler()
scaler.fit(X_train)

X_train_scaled = scaler.transform(X_train)
X_test_scaled = scaler.transform(X_test)

In [319]:
from sklearn.linear_model import LogisticRegression

clf = LogisticRegression()
clf.fit(X_train_scaled,Y_train)

LogisticRegression()

In [320]:
clf.score(X_train_scaled,Y_train)

0.7858672376873662

In [321]:
clf.score(X_test_scaled,Y_test)

0.8009950248756219

In [322]:
testing = pd.read_csv("test.csv")

In [323]:
testing.drop(columns=['Name','Ticket','Cabin'],inplace=True)
testing['Embarked'].replace('S',0,inplace=True)
testing['Embarked'].replace('Q',1,inplace = True)
testing['Embarked'].replace('C',2,inplace = True)

testing['Sex'].replace('male',1,inplace=True)
testing['Sex'].replace('female',0,inplace=True)


testing['Embarked'].fillna(df['Embarked'].mean(),inplace=True)

In [324]:
testing['Age'].fillna(testing['Age'].mean(),inplace=True)

testing.describe()

,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
count,223.000000,223.000000,223.000000,223.000000,223.000000,223.000000,223.000000
mean,2.345291,0.672646,29.694775,0.506726,0.304933,32.622551,0.437102
std,0.850047,0.470303,13.749153,1.169700,0.634108,61.062047,0.749229
min,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000,0.000000
25%,2.000000,0.000000,22.000000,0.000000,0.000000,7.879200,0.000000
50%,3.000000,1.000000,29.694775,0.000000,0.000000,12.475000,0.000000
75%,3.000000,1.000000,35.000000,1.000000,0.000000,30.035400,1.000000
max,3.000000,1.000000,71.000000,8.000000,2.000000,512.329200,2.000000

In [325]:
test_data = testing.to_numpy()

In [326]:
scale_test_data = scaler.transform(test_data)

In [327]:
predictions = clf.predict(scale_test_data)

In [328]:
np.savetxt('predictions.csv',predictions)